#mssql.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
mssql.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
mssql.url=jdbc:log4jdbc:sqlserver://${mssql.ip}:${mssql.port};database=${mssql.db}
mssql.password=admin1
#mssql.ip=${mssql.live}
mssql.ip=localhost
mssql.id=sa

#db url
mssql.test=localhost
mssql.live=211.170.78.99	

mssql.port=1433


#mssql.db=ksg_20211129
mssql.db=ksg_dev
#mssql.db=ksg
version=v.20141201_01



taget=live
