table.header.background.color=225, 235, 255
table.header.forground.color=123,123,123
table.header.height=25
table.font.size=12
table.row.height=30
table.cell.odd.background.color=252, 254, 255
table.gird.color=225,225,225
panel.background.color = 255,255,255

table.grid.verticallines=true

#button.background=65,105,225
button.background=#1658f2
button.background.gradient=#373b44, #4856f4


adv.table.row.height=40

filepath=d://
filename=schedule.txt